# template-crm

./: CrmApplication.csproj  CrmApplication.sln  Program.cs
Models/: Company.cs  Customer.cs  Invoice.cs  MyContext.cs  Opportunity.cs  Order.cs  Person.cs  Product.cs  Quote.cs
Properties/: launchSettings.json
