<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>06d1e0af-937f-49d6-98db-6e6a5d0355c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloudy.CMS" Version="1.63.4" />
    <PackageReference Include="Cloudy.CMS.UI" Version="1.63.4" />
    <PackageReference Include="Cloudy.CMS.UI.AzureMediaPicker" Version="1.63.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
